<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarCompactView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_NORMAL"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-window-width" type="int" value="875"/>
  <property name="last-window-height" type="int" value="622"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-volume-management" type="bool" value="false"/>
  <property name="hidden-bookmarks" type="array">
    <value type="string" value="file:///"/>
  </property>
  <property name="hidden-devices" type="array">
    <value type="string" value="Filesystem root"/>
    <value type="string" value="3502b600-b920-4458-97db-fc12b0237bd6"/>
    <value type="string" value="4C76-6364"/>
    <value type="string" value="home"/>
    <value type="string" value="opt"/>
    <value type="string" value="usr"/>
    <value type="string" value="var"/>
    <value type="string" value="log"/>
    <value type="string" value="tmp"/>
    <value type="string" value="cvmfs"/>
  </property>
</channel>
